
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Sheltos | Email template </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&display=swap"
        rel="stylesheet">
    <style type="text/css">
        body {
            font-family: Roboto, sans-serif;
            position: relative;
            background: white;
            font-size: 14px;
            color: black;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            text-decoration: unset;
        }

        a {
            text-decoration: none;
            color: #f35d43;
        }

        .main-logo {
            margin: -6px 0 -15px -18px;
        }

        .btn {
            background-color: #292929;
            border-color: transparent;
            -webkit-print-color-adjust: exact;
            letter-spacing: 0.4px;
            border-radius: 4px;
            font-weight: 500;
            font-size: 14px;
            line-height: 19px;
            color: #FFFFFF;
            cursor: pointer;
            padding: 7px 13px;
            -webkit-box-shadow: 1px 11px 20px 0px rgba(233, 179, 14, 0.12);
            box-shadow: 1px 11px 20px 0px rgba(233, 179, 14, 0.12);
            text-transform: capitalize;

        }

        .btn:focus {
            outline: none;
        }

        .text-center {
            text-align: center
        }

        .template-width {
            width: 724px;
        }

        .success-img img {
            width: 40%;
            margin: 10px 0 10px;
        }

        .booking-table {
            width: 100%;
            border: 1px solid #dddddd;
            margin-top: 40px;
        }

        .booking-table .booking-td {
                width: 100%;
                display: flex;
                justify-content: space-between;
        }

        @media (max-width: 767px) {
            .template-width {
                width: 550px;
            }

            .success-img img {
                width: 50%;
            }

            .booking-table .booking-td {
                display: block;
            }
            .booking-table .booking-td table {
                width: 100% !important;
            }
            .booking-table .booking-td table tr td:first-child {
                width: 50%;
            }
        }

        @media (max-width: 576px) {
            .template-width {
                width: 420px;
            }
            .success-img img {
                width: 65%;
            }
            .header td {
                display: block;
                text-align: center;
            }
            .header .menu ul li a {
                margin-right: 10px !important;
            }
            .success-img h3 {
                width: 90% !important;
                font-size: 14px;
            }
            .main-logo {
                margin-bottom: -12px;
            }
            .booking-td table {
                padding-left: 5px !important;
            }
            .booking-td table tbody {
                font-size: 14px !important;
            }
        }

        @media (max-width: 480px) {
            .template-width {
                width: 300px;
            }
        }
    </style>
</head>

<body style="margin: 80px auto;">
    <table class="template-width" align="center" border="0" cellpadding="0" cellspacing="0"
        style="background-color: #fff;  box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);">
        <tbody>
            <tr>
                <td style="padding: 10px 20px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr class="header">
                                <td align="left" valign="top">
                                    <a href="../index.html" style="display: block;">
                                        <img src="../assets/images/email-template/logo.png" style="width: 120px;" class="main-logo">
                                    </a>
                                </td>
                                <td class="menu" align="right">
                                    <ul>
                                        <li style="display: inline-block;text-decoration: unset"><a href="../index.html"
                                                style="text-transform: capitalize;color:#444;font-size:16px;
                                                margin-right:15px;text-decoration: none;font-weight: 500;">Home</a>
                                        </li>
                                        <li style="display: inline-block;text-decoration: unset"><a
                                                href="../front-end/single-property.html"
                                                style="text-transform: capitalize;color:#444;font-size:16px;margin-right:15px;text-decoration: none;font-weight: 500;">Property</a>
                                        </li>
                                        <li style="display: inline-block;text-decoration: unset"><a
                                                href="../front-end/agent-grid.html"
                                                style="text-transform: capitalize;color:#444;font-size:16px;margin-right:15px;text-decoration: none;font-weight: 500;">Agent</a>
                                        </li>
                                        <li style="display: inline-block;text-decoration: unset"><a
                                                href="../front-end/contact-2.html"
                                                style="text-transform: capitalize;color:#444;font-size:16px;margin-right:15px;text-decoration: none;font-weight: 500;">Contact</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="success-img" style="text-align: center;">
                    <img src="../assets/images/email-template/1.png">
                    <h2
                        style="margin: 0 auto; width: 90%;  line-height: 1.5; font-size:calc(18px + (22 - 18) * ((100vw - 320px) / (1920 - 320)));">
                        Payment Successful ! Get Ready For Dream house.</h2>
                    <h3 style="width: 70%;margin: 5px auto 28px;line-height: 1.5;color: #9a9a9a;font-weight: 400;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</h3>
                    <a href="javascript:void(0)" class="btn">view itinerary</a>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 20px;">
                    <table class="booking-table">
                        <tbody>
                            <tr>
                                <td>
                                    <h5
                                        style="margin: 0 0 6px 0; font-size: 18px; border-bottom: 1px solid #dddddd; padding: 10px;">
                                        Home Details</h5>
                                </td>
                            </tr>
                            <tr>
                                <td class="booking-td" style="width: 100%;">
                                    <table style="padding-left: 10px; color: #616161; width: 50%; padding-bottom: 10px;
                                    padding-top: 5px;">
                                        <tbody style="font-size: 16px; line-height: 1.5;">
                                            <tr>
                                                <td>Property type:</td>
                                                <td style="font-weight: 500; color: #3c3c3c;">Apartment</td>
                                            </tr>
                                            <tr>
                                                <td>Property location:</td>
                                                <td style="font-weight: 500; color: #3c3c3c;">Brazil
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Price:</td>
                                                <td style="font-weight: 500; color: red;">$3000 <span style="color: #616161;">/ per month</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="padding-left: 10px; color: #616161; width: 50%; padding-bottom: 10px;
                                    padding-top: 5px;">
                                        <tbody style="font-size: 16px; line-height: 1.5;">
                                            <tr>
                                                <td>Property status:</td>
                                                <td style="font-weight: 500; color: #3c3c3c;">Rent</td>
                                            </tr>
                                            <tr>
                                                <td>Max rooms:</td>
                                                <td style="font-weight: 500; color: #3c3c3c;">3</td>
                                            </tr>
                                            <tr>
                                                <td>Bed:</td>
                                                <td style="font-weight: 500; color: #3c3c3c;">2</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <h5 style="font-size: 18px; padding-left: 24px; margin-bottom: 10px;">Your Details</h5>
                </td>
            </tr>
            <tr style="color: #616161;">
                <td style="padding: 0 24px 50px;">
                    <h6 style="margin: 0; font-size: 16px; font-weight: 500; line-height: 28px; color: #3c3c3c;">Name:
                        <span style="font-weight: 400; color: #616161;">Mark
                            Jecno</span></h6>
                    <h6 style="margin: 0; font-size: 16px; font-weight: 500; line-height: 28px; color: #3c3c3c;">
                        Address: <span style="font-weight: 400">1189 Half and Half Drive</span></h6>
                    <h6 style="margin: 0; font-size: 16px; font-weight: 400; line-height: 28px;">Fresno,
                        California,
                        93721</h6>
                    <h6 style="margin: 0; font-size: 16px; font-weight: 400; line-height: 28px;;">Brazil</h6>
                    <h6 style="margin: 0; font-size: 16px; font-weight: 500; line-height: 28px; color: #3c3c3c;">Email:
                        <a href="javascript:void(0)" style="font-weight: 400">test@example.com</a></h6>
                    <h6 style="margin: 0; font-size: 16px; font-weight: 500; line-height: 28px; color: #3c3c3c;">Phone
                        No: <span style="font-weight: 400">+444 222 111</span></h6>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>